#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONT_AUTHENTICATION" feature.enable="0"
feature.name="FT_IGNORE_DSIABLE_SN_MSG" feature.enable="1"
feature.name="AMP_FT_AISAP" feature.enable="1"
feature.name="FT_AMP_ACS_SET_ETHPORT_PRIOR" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
feature.name="BBSP_FT_WAN_ETH_IF_CONFIG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

feature.name="FT_SSMP_AP_OPERATION_SWITCH"  feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2"  feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
# AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1"

#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

#目前ap只有ghn设备才需要开启，wa都要关闭
feature.name="BBSP_FT_ARPPING" feature.enable="0"

feature.name="FT_CHANGE_GUIDE_LEVEL"  feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD"  feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"
feature.name="HW_SSMP_FT_LAN_HTTPS_E" feature.enable="0"

feature.name="FT_DM_AUTOREBOOTBYWEEK" feature.enable="1"
#支持ISP Locking
feature.name="FT_SSMP_ISP_LOCKING" feature.enable="1"
#支持三种灯状态
feature.name="BBSP_FT_INTERNET_LED_TRI_STATE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MESH" feature.enable="1"
feature.name="FT_WEB_AISCTRL" feature.enable="1"
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#泰国AIS需求，按源IP选择SNAT端口
feature.name="FT_BBSP_ALLOCPORT_BYIP" feature.enable="0"

#泰国AIS AP特性安全访问控制
feature.name = "BBSP_FT_AIS_NODETRANS" feature.enable="1"
feature.name = "FT_AIS_WAN_REMOTE_ACCESS_CTL" feature.enable="1"
#泰国AIS WIFI上行与GE上行，解决5分钟内切换的限制
feature.name="FT_UP_MODE_CHANGE" feature.enable="1"

#开启重定向功能时重定向http及https报文
feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1"
feature.name="FT_WEB_REDIRECT_PORTALWIZARD" feature.enable="0"
feature.name="FT_WEB_REDIRECT_BASE_IP" feature.enable="1"
feature.name="HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1"

feature.name="HW_SSMP_FEATURE_USB" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1"
feature.name="SSMP_FT_SHOWFTPPAGE" feature.enable="1"
feature.name="FT_AIS_MESH" feature.enable="1"
feature.name="FT_NEW_AP" feature.enable="0"

#开启A类地址子网掩码设置
feature.name="BBSP_FT_SUPPORT_CLASS_A_IP" feature.enable="1"

#泰国AIS AP定制特性开关
feature.name="FT_WLAN_AISAP" feature.enable="1"
feature.name="FT_WEB_AISACCESSCTRL" feature.enable="1"
feature.name="HW_SSMP_FT_LAN_UPPORT" feature.enable="1"

#泰国AIS lan/wifi上行使用pon灯代替internet灯
feature.name="FT_PON_TO_INTERNET_LED" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

#按周自动重启
feature.name="FT_DM_AUTOREBOOT_BYWEEK" feature.enable="0"
feature.name="FT_WEB_HTTPONLY" feature.enable="1"

feature.name="BBSP_AIS_MODE_CHANGE" feature.enable="1"

#泰国AIS同步频宽开关
feature.name="FT_WLAN_SYNC_BANDWIDTH" feature.enable="1"

feature.name="FT_WLAN_SYNC_CHANNEL" feature.enable="1"

feature.name="HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="0"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="1" feature.attribute="1"

#支持定制telnet
feature.name="HW_FT_AIS_APP_TELNET_ONT" feature.enable="1"
feature.name="FT_SSMP_AIS_HUMAX" feature.enable="1"

feature.name="FT_AIS_MESH_API" feature.enable="1"
#泰国AIS在地址池耗尽时需要响应下挂设备的DHCP Discovery报文分配无效地址
feature.name="FT_OFFER_INVALIDIP" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CHECKCODE" feature.enable="1"
#路由模式下，开启重定向 Landing Page
feature.name="BBSP_FT_REDIRECT" feature.enable="1"
feature.name="FT_HGW_UPGRADE_AP" feature.enable="1"
feature.name="BBSP_FT_REDIRECT_PONSTATEDOWN" feature.enable="1"
feature.name="BBSP_FT_FORCERENEW_LAN_UPDOWN" feature.enable="1"

#网关Ap定制下WPS sta模式点灯
feature.name="FT_WPS_LED_HG_STAMODE" feature.enable="1"

#泰国AISAP支持设置CPE重复利用状态及重复利用次数
feature.name="FT_AIS_CPE_REUSE" feature.enable="1"

feature.name="FT_AIS_WEB_BACKHAUL" feature.enable="1"

feature.name="HW_WEB_WIFI5_BACKUP" feature.enable="1"

feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="1"
