#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"


#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1"

feature.name="BBSP_FT_ACCESS_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_WAN_COMMONV5" feature.enable="0" 
feature.name="BBSP_FT_DOS_COMMONV5" feature.enable="1" 
feature.name="SSMP_FT_SHOWFTPPAGE" feature.enable="1" 
feature.name="BBSP_FT_ARP_COMMONV5" feature.enable="1" 

feature.name="FT_TR181_FIREWALL" feature.enable="1" 
feature.name="HW_PORT_ACL_IP_SUPPORT" feature.enable="1"
feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
feature.name="BBSP_FT_FIREWALL_COMMONV5" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"
#BBSP_FT_URLFLT_IGNORE_FWLEVEL 无论什么防火墙级别,V5单板，都允许配置URL filter
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "FT_ATTACH_FIREWALL_LEVEL" feature.enable="0"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"