#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#WLAN部分 开始
#葡萄牙NOS2定制
feature.name = "FT_WLAN_NOS2WIFI" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
#WLAN部分 结束


#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
#ONT支持修改接入设备的名称，只在通用定制下打开，其他默认关闭。
feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1" 

feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"

#DHCP option 82 配置页面显示
feature.name="BBSP_FT_DHCP_OPTION82" feature.enable="1"

feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

feature.name="BBSP_FT_ACCESS_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_WAN_COMMONV5" feature.enable="0" 
feature.name="BBSP_FT_DOS_COMMONV5" feature.enable="1" 
feature.name="SSMP_FT_SHOWFTPPAGE" feature.enable="1" 
feature.name="BBSP_FT_ARP_COMMONV5" feature.enable="1" 

feature.name="FT_TR181_FIREWALL" feature.enable="1" 
feature.name="HW_PORT_ACL_IP_SUPPORT" feature.enable="1"
feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
feature.name="BBSP_FT_FIREWALL_COMMONV5" feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"

#BBSP_FT_URLFLT_IGNORE_FWLEVEL 无论什么防火墙级别,V5单板，都允许配置URL filter
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "FT_ATTACH_FIREWALL_LEVEL" feature.enable="0"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name="FT_MULTI_SERVICE_PORT" feature.enable="1"

#NOS定制下控制webpa进程启动
feature.name="FT_SUPPORT_WEBPA" feature.enable="1"

#NOS定制下加载nos_pt_shell组件
feature.name="BBSP_FT_NOS2" feature.enable="1"

#NOS预置地址池
feature.name="FT_LAN_GUESTWIFI_POOL" feature.enable="1"
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#NOSInternet点灯特性开关
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="FT_REMOTEACCESS_EXTEND" feature.enable="1"

#NOS家长控制特性开关
feature.name="BBSP_FT_CMCC_PARENTAL_CTRL" feature.enable="1"

#web上线后关闭
feature.name="BBSP_FT_CLOSE_WEB_ONLINE" feature.enable="0"
feature.name="FT_CLOSE_WEB_OPEN_BR0" feature.enable="0"

#X_HW_DataModel.DMZ.Interface节点为空, 自动关联UP的Internet WAN
feature.name="BBSP_FT_DMZ_AUTOBIND_INTERNET" feature.enable="1"

#条件地址池Multi Option特性开关
feature.name="FT_DHCP_COND_POOL_60_43_OPT" feature.enable="1"

feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"

#INTERNET灯拨号过程闪烁
feature.name="BBSP_FT_INTERNET_LED_TRI_STATE" feature.enable="1"

#NOS定制上线后web页面禁止设置pon password特性开关
feature.name="FT_NOS_WEB_PONPWD_SET" feature.enable="1"

