#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="1"
 

feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#主地址池页面，对于普通用户隐藏Enable DHCP Relay, Enable Option 125
feature.name="FT_NOMAL_HIDE_DHCP_RELAY_125" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#Wi-Fi部分
feature.name="FT_WLAN_ROMANIARDS_5GBANDWIDTH" feature.enable="1"
#罗马尼亚RDS支持builkdata指定wan上报数据
feature.name="FT_BUIKDATA_INTERFACE_WAN" feature.enable="1"