# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_BATTERYCHANGETIME" spec.type="string" spec.value="nwt"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuRussian.xml"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_nwt.bin"

spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="english|russian"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="russian"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="8" 
spec.name="BBSP_SPEC_SERVICELIST_INT_KEY" spec.type="string" spec.value="HSI"
spec.name="BBSP_SPEC_SERVICELIST_VOIP_KEY" spec.type="string" spec.value="VOICE"
spec.name="BBSP_SPEC_SERVICELIST_TR069_KEY" spec.type="string" spec.value="ACS"
spec.name="BBSP_SPEC_SERVICELIST_IPTV_KEY" spec.type="string" spec.value="IPTV"
spec.name="BBSP_SPEC_ROSTEL_GRE_OPT60" spec.type="string" spec.value="huawei ont"
spec.name = "SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="md5.js;RndSecurityFormat.js;mm.cgi;ssmpdes.js;jquery.min.js;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;ActiveBss.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;ros_setup_wizard.asp;util.js;ampdes.html;wlan_list.asp;wlan_extended.asp;wan_list_info.asp;wan_list.asp;GetCWMPRebootFlag.asp;ros_trouble_wizard.asp;redirect_to_wizard.asp;close_force_direct.asp;GetFirstStartFlag.asp;ros_simple_wizard.asp;GetRegWanIp.asp;GetRegWanPpp.asp;GetOnlineStatus.asp;GetOpticInfo.asp;"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.DeviceInfo;InternetGatewayDevice.Time;InternetGatewayDevice.UserInterface.X_HW_WebUserInfo;InternetGatewayDevice.LANDevice.WLANConfiguration"
