# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_pccw"
spec.name = "SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="mm.cgi;md5.js;jquery.min.js;pccw;PccwRegResult.asp;PccwShowProc.asp;ontOnlineStatus.asp;PccwReg.cgi;RndSecurityFormat.js;ssmpdes.js;pccw.asp;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;getajax.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel"
spec.name="SSMP_SPEC_WEB_NO_AUTH_OBJ" spec.type="string" spec.value="InternetGatewayDevice.DeviceInfo"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuPccw.xml"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="8888"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="pccwhk"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
#[ssmp Custom spec end]

#[bbsp Custom spec]
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="setup.net"
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value="192.168.8.2"
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value="192.168.8.127"

#IPV6不限速
spec.name = "BBSP_SPEC_DS_IPV6_CAR" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_DS_LITE_CAR" spec.type="uint" spec.value="0"

spec.name = "BBSP_SPEC_UNKNOW_DN_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_BC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_BC_FWD" spec.type="uint" spec.value="0"
#[bbsp Custom spec end]

#PCCW重定向
spec.name="AMP_SPEC_WEB_EX_REDIRECT_OBJ" spec.type="string" spec.value="PccwShowProc.asp;js/lib/jquery.min.js;ontOnlineStatus.asp;PccwReg.cgi"
spec.name="AMP_SPEC_WEB_REDIRECT" spec.type="string" spec.value="pccw.asp"
spec.name="AMP_SPEC_WEB_REDIRECT_LOG" spec.type="string" spec.value="PCCW Asp"
spec.name="AMP_SPEC_WEB_REDIRECT_REG_LOG" spec.type="string" spec.value="PCCW Reg Asp"