#! /bin/sh

umask 0027

PATH=/bin:/bin/exbin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/osgi/bin:/var/osgi_app/osgi/bin:/var/felix-temp/samba/samba_file/bin:/var/felix-temp/dlna/dlna/bin
export LD_LIBRARY_PATH=/lib:/lib/exlib:/lib/omci_module:/lib/oam_module:/usr/osgi/lib:/var/osgi_app/osgi/lib:/usr/osgi/lib/aarch32:/var/osgi_app/osgi/lib/aarch32:/usr/osgi/lib/aarch32/jli:/var/osgi_app/osgi/lib/aarch32/jli:/usr/osgi/lib/aarch32/server:/var/osgi_app/osgi/lib/aarch32/server:/var/felix-temp/dlna/dlna/lib

export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

[ -f /var/sys_start_flag ] && echo "the ont has already been started!" && exit

#insmod the watchdog ko
[ -f /lib/modules/linux/extra/arch/arm/mach-hisi/hw_drv_core.ko ] && insmod /lib/modules/linux/extra/arch/arm/mach-hisi/hw_drv_core.ko
[ -f /lib/modules/linux/extra/arch/arm/mach-hisi/hi_drv_wdt.ko ] && insmod /lib/modules/linux/extra/arch/arm/mach-hisi/hi_drv_wdt.ko

mkdir /dev/pts
mkdir /dev/shm
mount -t devpts -o mode=660 devpts /dev/pts
mount -t tmpfs -o nodev,nosuid,size=512m,mode=1777 tmpfs /dev/shm
mount -t tmpfs -o nodev,nosuid,noexec,size=10m,mode=755 none /tmp
mount -t tmpfs -o nodev,nosuid,size=512m,mode=1777 none /var
mount -t tmpfs -o nodev,size=4k,mode=755 none /mnt

mkdir /mnt/jffs2
mkdir /var/g.hn
mount -t tmpfs -o nodev,nosuid,size=4m,mode=755 none /var/g.hn
touch /var/sys_start_flag 

if [ ! -f /etc/wap/equip_new ]; then
    cp -a /etc/wap/passwd /var/ -rf
    cp -a /etc/wap/group /var/ -rf

    mkdir /var/osgi && chmod 770 /var/osgi && chown osgi_proxy:osgi /var/osgi
    mkdir -p /var/cli/cmdtree
    chmod 770 -R /var/cli && chown 3008:2002 -R /var/cli
    mkdir /tmp/proto; chown osgi_proxy:osgi /tmp/proto;chmod 770 /tmp/proto

    mount -t tmpfs -o nodev,nosuid,size=16m,mode=770 none /var/osgi
    mkdir /tmp/cert
    mount -t tmpfs -o nodev,size=120k,mode=770,uid=3008,gid=2002 none /tmp/cert

    mkdir /var/felix-temp
    mount -t tmpfs -o nodev,nosuid,size=30m,mode=750 none /var/felix-temp
   
    mkdir /var/cplugin && chmod 770 /var/cplugin && chown osgi_proxy:osgi /var/cplugin

    mkdir /tmp/QoE
    mkdir /tmp/uxm
    mount -t tmpfs -o nodev,nosuid,size=2m,mode=755 none /tmp/QoE
    mount -t tmpfs -o nodev,nosuid,size=4m,mode=755 none /tmp/uxm

    echo "Loading the kernel modules: "
    cat /etc/modules | sed -e '/^[ \t]*$/d' |
    while read module; do
       echo "Loading module: $module"
       modprobe $module
    done
fi

# Setting up initial hostname
touch /var/HOSTNAME
hostname -F /etc/HOSTNAME

# Setting up the sysctl confgiruaton options
sysctl -p /etc/sysctl.conf > /dev/null

# Setting up localhost loopback interface
ifconfig lo up 127.0.0.1

if [ ! -f /etc/wap/DebugVersionFlag ]; then
    echo 1 > /proc/strict_control/strict_devmem
    echo 1 > /proc/strict_control/strict_iomem
fi

# add squashfs user
fsuid=`ls -la / | sed -e '2,$d' | cut -d ' ' -f 5`; AddSysUser squashfs $fsuid 100; unset fsuid

# Redirect stdout/stderr to pipe, for common all version one key collection
su -s /bin/sh srv_ssmp -c collect_pipe &

# Running local startup scripts
for i in `ls /etc/rc.d/rc.start/*` ; do
    if [ -x $i ]; then
        $i start
    fi
done

# Calling user defined scripts if any
if [ -x /etc/rc.d/rc.local ]; then
    /etc/rc.d/rc.local
fi
