ctrl_interface=/var/run/wpa_supplicant
autoscan=periodic:30
disable_scan_offload=1
update_config=1
#config_methods=push_button virtual_push_button physical_push_button display
#ap_scan=1
#uuid=98abe1da-3fa0-5260-aafe-66ce412f05b1
#wps_vendor_ext_m1=00372A0601E0

network={
ssid="wpa_supp_ssid"
#bssid=00:11:22:33:44:55
#proto=WPA RSN
#auth_alg=SHARED
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP WEP104 WEP40
priority=30
}