#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name="HW_SSMP_FT_LAN_HTTPS_E" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_STAISOLATION" feature.enable="1"
#WIFI密码明文显示
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="0"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
#ALMCR201601074825026  支持IPMapping和PublicIP
feature.name="BBSP_FT_SNAT_IPMAPPING" feature.enable="1"
feature.name="BBSP_FT_PUBLIC_IP" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_PWDCOMPLEX" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#初始化时要平滑HTTPS端口号
feature.name="FT_WEB_SMOOTH_HTTPS_PORT" feature.enable="1" 

feature.name="HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1" 

#禁用TELNET 默认关闭，埃及TEDATA打开
feature.name="FT_TELNET_DENY" feature.enable="1" 
#weburl访问控制
feature.name="FT_WEB_CGI_ACCESS_CONTROL" feature.enable="1"

#因安全考虑, app_m不监听17998端口
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

feature.name="HW_FT_FEATURE_DTEDATA" feature.enable="1"
feature.name="FT_SFTP_DTEDATAANDVDF" feature.enable="1"

#配置向导中设置PPPoEwan用户名和密码
feature.name = "BBSP_FT_GUIDE_PPPOE_WAN_CFG" feature.enable="1"

#埃及需求
feature.name="HW_FT_FEATURE_TEDATAGUIDE" feature.enable="1"

feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#ALMCR2019111832255342
feature.name="BBSP_FT_URLFILTER_BY_DNS" feature.enable="1"
feature.name="FT_WEB_MODIFY_OWNER_PWD" feature.enable="1"

#ALMCR2020012033267805
feature.name="FT_WEB_ACCESS_OPTIMIZATION" feature.enable="1"
feature.name="BBSP_FT_NONAT_DIRECT_ACCESS" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_SHOW" feature.enable="0"
feature.name="HW_WLAN_LIMIT_AUTOCHANLIST" feature.enable="1"

feature.name="FT_WEB_FORCE_PASSWORD" feature.enable="0"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="FT_CVT_PING_FAIL_CNT" feature.enable="1"

#TR069 配置页面变灰色,只能显示,不能配置
feature.name="HW_SSMP_FEATURE_UNCHANGEURL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNCHANGEUSER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNCHANGEPERIOD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DISABLEACSAPPLY" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNCHANGETIME" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持cookie的http-only属性
feature.name = "FT_WEB_HTTPONLY" feature.enable="1"
