#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MODIFYPWDPAGE" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="FT_FORCE_MODIFY_PASSWORD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_ISPSSID_VISIBILITY" feature.enable="1"
feature.name="AMP_FT_RSSI_THRESHOLD" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"

feature.name="BBSP_FT_ISPSSID_DISPALY" feature.enable="1" 
#ALMCR201605236790179 此开关在路由wan nat不使能场景下，将TCP握手报文捕获进cpu，让报文可以进行MSS协商
feature.name="FT_MSSADJUST_FOR_ROUTEWAN" feature.enable="1" 

#取消DSCP-to-Pbit Mapping页面
feature.name="FT_DSCP_TO_8021P_TEMPLATE" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#VNPT新增特性开关开启对接阿朗OLT忽略VEIP实体实例ID校验 	
feature.name="HW_FT_SUPPORT_ALU_VEIP" feature.enable="1"
feature.name="FT_THIRDOLT_CONNECTION" feature.enable="1"

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1" 