# 中国联通公共特性开关，供其它所有联通feature开关文件include，仅打包到传统单板

#北京联通测速需求，对应RMS_SpeedTest节点，RMS测速/手机app测速，集团规范已采用
feature.name="FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"

#天津联通测速功能，对应HttpSpeedTest节点，集团规范已采用
feature.name="FT_HTTP_SPEEDTEST_UNICOM" feature.enable="1"

#平台控制联通通用模式下特定功能的特性开关，北京联通关闭，其他省份打开
feature.name="HW_SSMP_FEATURE_UNICOM_GROUP" feature.enable="1"

feature.name="HW_SSMP_FEATURE_RUNNINGTIME" feature.enable="1"

#FTP匿名访问
feature.name="USB_FT_FTP_ANONYMOUS_ACCESS" feature.enable="1"

feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"

feature.name="BBSP_FT_IPTV_OPT60_ENCRY" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

#网页恢复出厂，保留关键参数
feature.name="HW_SSMP_FEATURE_WEB_RESET_CFM" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

#ALMCR2019042329116244 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#联通需要监听17998
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="0"

#支持NCE管理开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"

#联通需要使用定制的SN
feature.name="FT_SUPPORT_XHWSPECSN_NODE" feature.enable="1"

feature.name="BBSP_FT_TRACEROUTE_ICMP" feature.enable="1"

#联通NPTv6
feature.name="BBSP_FT_AUTO_NPTV6_BY_SERVLIST" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

#控制VXLAN页面部分内容
feature.name="FT_WEB_FULLCFG_VXLAN" feature.enable="1"

#联通需要支持VXLAN手动选择出口VTEIP WAN
feature.name="FT_VXLAN_SUPPORT_SELECT_OUTWAN" feature.enable="1"
