root:x:0:
tty:x:5:srv_clid,srv_ssmp
disk:x:6:srv_ssmp,osgi_proxy,srv_wifi,srv_mu,srv_clid,srv_amp,cfg_omci,srv_dbus
kmem:x:9:
hlp:x:10:srv_kmc
fuse:x:11:srv_ssmp
users:x:100:
kmc:x:500:srv_ssmp,srv_clid,srv_dbus,srv_web,srv_appm,srv_cagent,cfg_cwmp,srv_wifi,srv_cms,srv_udm,osgi_proxy,srv_amp,srv_bbsp,cfg_oam,srv_mu,srv_ethoam,cfg_omci,srv_voice
cfg:x:1001:
cplugin:x:1002:
osgi:x:2000:srv_ssmp,srv_appm,srv_cagent,srv_clid
config:x:2001:srv_ssmp,cfg_cwmp,srv_clid,srv_comm,srv_amp,srv_web,srv_cms
service:x:2002:cfg_cwmp,cfg_omci,cfg_oam,osgi_proxy,srv_cagent,srv_apm,srv_kmc,srv_comm
tools:x:2003:
apm:x:2014:
voice:x:2024:srv_voice
comm:x:2034:srv_comm
samba:x:5000:
nobody:x:65534: