feature.include="capi_eai_ft.cfg"

#北坡产品V862/V662um 单板默认支持EAI加速特性（后面新增的加速类别，此处都要打开FT），不区分省份
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_PING" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="1"

#移动/联通/电信不屏蔽JSON注册平台
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="0" feature.attribute="1"
