[pcie]
pcie0_reset_gpio=4
wifi0_reset_gpio=5
pcie1_reset_gpio=51
wifi1_reset_gpio=3
pcie_channel_select=0x3
wifi_chip_type=0xffffffff
ext_cfg_buf=0xffffffff

[slic]
slic1_reset_gpio=50
slic2_reset_gpio=0xFFFFFFFF
slic_hw_mode=1
# HighWayģʽì0úPCM, 1:ZSI
