driver=atheros
interface=ath0
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ctrl_interface=/var/run/hostapd-wifi0
auth_algs=1
ssid=WirelessNet
bridge=br0
ieee80211w=0
wpa_group_rekey=3600
wpa_pairwise=TKIP CCMP
#WPA
wpa_key_mgmt=WPA-PSK
wpa=3

#WPA_EAP
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=1
eap_reauth_period=3600
eap_server=0
own_ip_addr=192.168.100.1
#auth_server_addr=192.168.100.100
#auth_server_port=1812
#acct
#acct_server_addr=192.168.100.100
#acct_server_port=1813
#radius_acct_interim_interval=60
nas_identifier=00-00-00-00-00-00
#soft_gre_wan_mac=00-00-00-00-00-00
#disable_pmksa_caching=0
#second_auth_server_addr=192.168.100.100
#second_auth_server_port=1812
radius_auth_req_attr=77:s:CONNECT 11Mbps 802.11b
radius_acct_req_attr=77:s:CONNECT 11Mbps 802.11b

#wps
wps_state=0
pbc_in_m1=0
ap_setup_locked=0
device_type=6-0050F204-1
device_name=huawei ONT
manufacturer=huaweitec
model_name=WAP
model_number=123
serial_number=12345
config_methods=push_button virtual_push_button physical_push_button display virtual_display keypad
wps_independent=1
uuid=87654321-9abc-def0-1234-ee3d1a757c9f
upnp_iface=br0
