ctrl_interface=/var/run/wpa_supplicant
config_methods=push_button virtual_push_button physical_push_button display
update_config=0
ap_scan=1
#uuid=98abe1da-3fa0-5260-aafe-66ce412f05b1
#wps_vendor_ext_m1=00372A0601E0

network={
ssid="example"
bssid=00:11:22:33:44:55
proto=WPA RSN
key_mgmt=WPA-PSK WPA-EAP
pairwise=CCMP TKIP
group=CCMP TKIP
priority=2
}
